APP_PORT=8002
NODE_ENV=development

POSTGRES_USER=star_movies
POSTGRES_PASSWORD=star_movies
POSTGRES_DB=star_movies
POSTGRES_HOST=movie_pgsql
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=md5

POSTGRES_DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&charset=utf8
