NODE_ENV=development
APP_PORT=8002

POSTGRES_USER=star_movies
POSTGRES_PASSWORD=star_movies
POSTGRES_DB=star_movies
POSTGRES_HOST_AUTH_METHOD=md5

POSTGRES_DB_URL=postgresql://star_movies:star_movies@localhost:5432/star_movies?schema=public&charset=utf8
